#release configuration
#Wed Feb 17 18:36:01 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:xzymon/spc.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
